{
    "data file name": "weights_biases.json",
    "training file name": "",
    "number of input neurons": 2,
    "number of hidden layers": 1,
    "number of neurons per hidden layer": 3,
    "number of output neurons": 3,
    "output neuron names": 
    [
    "square", 
    "circle",
    "triangle"
    ]
}